
spring.application.name: helloservice
spring.zipkin.baseUrl: http://jaeger-collector:9411
spring.sleuth.sampler.probability: 1
nameService.url = http://nameservice:8080
greetingService.url = http://greetingservice:8080